# geokogud

./: .bowerrc  .gitignore  Gruntfile.js  README.md  README.txt  bower.json  build.gradle
bower_components/angular/: .bower.json
bower_components/angular-translate/: .bower.json
bower_components/angular-translate-storage-cookie/: .bower.json
bower_components/angular-ui-bootstrap-datetimepicker/: .bower.json
docs/: Project installation guide for Eclipse.docx
src/main/java/ee/ttu/geocollection/: App.java  AuditInterceptor.java  CacheConfig.java  EnvironmentConstants.java  IndexConfig.java  ProfileConstants.java  WebMvcConfig.java
src/main/java/ee/ttu/geodeesia/: App.java  AuditInterceptor.java  CacheConfig.java  WebMvcConfig.java
src/main/java/generator/: GeneratorObjectFields.java  Test.java
src/main/resources/: application-jenkins.properties  application-prod.properties  application.properties  doi_geolocation.txt  drillcore.txt  ehcache.xml  geokogud.jmx  logback.xml  rock_image.txt  tables.txt
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: 403.html  config.json  index.html  index_.html  index_proto_app.html  index_refactored.html  prototype.html
src/main/webapp/app/: app.js  config.js  mainpage.js
src/main/webapp/app/core/: directives.js  filters.js  loading.html  localitiesMap.html  localityMap.html  services.js
src/main/webapp/app/core/views/: confirm-delete-modal.html  document-edit-notes.html  my-tooltip.html
src/main/webapp/app/i18n/: translations_API_en.json  translations_API_et.json  translations_en.js  translations_en.json  translations_et.js  translations_et.json
src/main/webapp/app/js/: config.js  detail.controller.js  error.service.js  filters.js  global.search.controller.js  globalSearch.controller.js  main.controller.js  search.controller.js  service.js  utils.js
src/main/webapp/app/js/directive/: autocomplete.fields.js  datetimepicker.field.js  directives.js  dynamic.detail.fields.js  hint.js  interval.fields.js  sort.field.directive.js
src/main/webapp/app/main/: database.html  full_news.html  geocollection.html  git.html  index.html  info.html  locality.html  map.html  module.js  news.html  news_old.html  using_collection.html
src/main/webapp/app/modules/stratigraphy/: stratigraphy.html  stratigraphy.js  stratigraphyService.js
src/main/webapp/app/search/: analyses.js  doi.js  drill_cores.html  drill_cores.js  fullsearch.js  index.html  info.html  localities.html  localities.js  module.js  news.html  photo_archive.html  photo_archive.js  preparetions.js  references.html  references.js  samples.html  samples.js  search.html  search.js  search_services.js  soil.html  soil.js  specimens.html  specimens.js  speciments.js  stratigraphy.js
src/main/webapp/app/search/dialogs/: taxon_modal.html
src/main/webapp/app/search/searches_html/: samples_search.html
src/main/webapp/app/search/searches_htmls/: localities_search.html  samples_search.html
src/main/webapp/app/search/specimens/: specimens.js
src/main/webapp/app/templates/main/: about.html  database.html  geocollection.html  geokogud.html  git.html  global_search.html  map.html  nav.html  news.html  resource.html  slider.html  using_collection.html
src/main/webapp/app/templates/search/: analyses.html  doi.html  drillCores.html  localities.html  photoArchive.html  photo_archive.html  preparations.html  references.html  samples.html  soil.html  specimen.html  stratigraphy.html
src/main/webapp/app_/: app.js  mainpage.js
src/main/webapp/app_/core/: confirmDialog.html  controllers.js  directives.js  services.js
src/main/webapp/app_/i18n/: translations_en.json  translations_et.json
src/main/webapp/app_/main/: geocollection.html  map.html  module.js
src/main/webapp/app_refactored/js/: config.js  main.controller.js  search.controller.js  service.js  utils.js
src/main/webapp/css/: bootstrap.custom.css  carousel.css  creative.css  fonts.css  main.css  mainpage.css  map.css  picture.galery.css  xgeocollections.css
src/main/webapp/lib/: .gitignore  libs.min.js
src/main/webapp/lib/angular-animate/: .bower.json
src/main/webapp/lib/angular-bootstrap/: .bower.json
src/main/webapp/lib/angular-bootstrap-multiselect/: .bower.json
src/main/webapp/lib/angular-confirm/: angular-confirm.min.js
src/main/webapp/lib/angular-confirm-modal/: .bower.json
src/main/webapp/lib/angular-cookies/: .bower.json
src/main/webapp/lib/angular-i18n/: .bower.json  angular-locale_et-ee.min.js
src/main/webapp/lib/angular-notify/: .bower.json
src/main/webapp/lib/angular-resource/: .bower.json
src/main/webapp/lib/angular-translate/: .bower.json
src/main/webapp/lib/angular-translate-storage-cookie/: .bower.json
src/main/webapp/lib/angular-translate-storage-local/: .bower.json
src/main/webapp/lib/angular-ui-bootstrap-datetimepicker/: .bower.json
src/main/webapp/lib/angular-ui-select3/: .bower.json
src/main/webapp/lib/bootstrap-file-input/: .bower.json  bootstrap.file-input.min.js
src/main/webapp/lib/ng-confirm/: .bower.json
src/main/webapp/lib/notify/: .bower.json  angular-notify.css  angular-notify.js  angular-notify.min.js
src/main/webapp/lib/ol3-layerswitcher/: .bower.json
src/main/webapp/lib/openlayers3/: .bower.json  ol.js  ol3-layerswitcher.css  ol3-layerswitcher.js
src/main/webapp/lib/select-multiple/: .bower.json
(+498 files in other folders)
