#file size
multipart.max-file-size=20Mb
multipart.max-request-size=25Mb
#DB properties:
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/geodeesia
#spring.datasource.username=geodeesia
#spring.datasource.password=geodeesia
#Hibernate Configuration:
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=validate

#Spring Security
security.basic.enabled=false

spring.thymeleaf.cache=false

server-url=nothing

#server config
server.address=127.0.0.1
server.port=8081

#geocollection api url
geo-api.url=https://api.arendus.geokogud.info
geo-api2.url=https://api2.geokogud.info
fossils.url=http://fossiilid.info/
ermas.url=http://ermas.geokogud.info/
elm.url=http://www.loodusmuuseum.ee/
geocase.url=http://www.geocase.eu/
tug.url=http://natmuseum.ut.ee/388858
github.url=https://github.com/geocollections/geokogud
asynchRequestTimeoutMillisecs=3000


#server.error.whitelabel.enabled=false

indexPath=../geokogudIndexes