var translations_en = {
	// BUTTON_LANG_ET: 'EST',
	// BUTTON_LANG_EN: 'ENG',
	WEBSITE_TITLE : 'Geocollections of Estonia',
	GEOCOLLECTIONS_TITLE : 'Geoscience collections of Estonia',
	SEARCH_FIELD_TEXT : 'Start searching…',
	SEARCH_BUTTON_TEXT : 'Search',
	ABOUT_LINK : 'About',
	NEWS_LINK : 'News',
	SEARCH_LINK : 'Search',
	SEARCH2_LINK : 'Search2',
	MAP_LINK : 'Map',
	USING_COLLECTIONS_LINK : 'Using collections',
	FOR_DEVELOPERS_LINK : 'For developers',
	DATABASE_LINK : 'Database',
	PUBLIC_API_LINK : 'Public API',
	SARV_CC : 'SARV: Geoscience collections and data repository',
	FOOTER_MESSAGE : 'If not indicated otherwise, content of the these pages may be used, reused and distributed for non-commercial purposes taken that original author and source are properly cited. Questions and comments about the database and website: Olle Hints, Institute of Geology at Tallinn University of Technology',
	BACK_TO_TOP : 'Back to top',
};
